# ifs.cfg:
#
# This file contains configuration parameters for the IFS server.
# All numbers are in decimal.
#

# Normal configuration
FTPRoot = c:\ifs\ftp
CopyDiskRoot = c:\ifs\copydisk
BootRoot = c:\ifs\boot
MailRoot = c:\ifs\mail
InterfaceType = raw
InterfaceName = Ethernet
UDPPort = 42424
ServerNetwork = 1
ServerHost = 1

# Debug settings
LogTypes = None
LogComponents = None
